# CloudInfrastructureAsCode

./: .travis.yml  README.md  appspec.yml
Jmeter/: Jmeter Script.jmx  transaction.csv  uname.csv  url.csv
LambdaApp/: pom.xml
LambdaApp/src/main/java/: Email.java
infrastructure/aws/cloudformation/: csye6225-aws-cf-create-application-stack.sh  csye6225-aws-cf-create-auto-scaling-application-stack.sh  csye6225-aws-cf-create-cicd-stack.sh  csye6225-aws-cf-create-serverless-stack.sh  csye6225-aws-cf-create-stack.sh  csye6225-aws-cf-terminate-auto-scaling-application-stack.sh  csye6225-aws-cf-terminate-cicd-stack.sh  csye6225-aws-cf-terminate-serverless-stack.sh  csye6225-aws-cf-terminate-stack.sh  csye6225-cf-application.json  csye6225-cf-auto-scaling-application.json  csye6225-cf-cicd.json  csye6225-cf-networking.json  csye6225-cf-serverless.json
infrastructure/aws/codedeploy/: afterInstall.sh  applicationStop.sh
webapp/Assignment_4/: pom.xml
webapp/Assignment_4/src/main/java/com/me/web/dao/: AttachmentDao.java  DAO.java  TransactionDao.java  UserDao.java
webapp/Assignment_4/src/main/java/com/me/web/pojo/: Attachment.java  Transaction.java  User.java
webapp/Assignment_4/src/main/java/com/me/web/service/: AmazonClient.java  AmazonSNSHelper.java  LogHelper.java  MetricsClientHelper.java
webapp/Assignment_4/src/main/java/com/me/web/webapi_assignment3/: TransactionController.java  UserController.java  WebapiAssignment3Application.java
webapp/Assignment_4/src/main/resources/: application-aws.properties  application-dev.properties  application.properties  hibernate.cfg.xml  hibernate.properties
webapp/Assignment_4/src/test/java/com/me/web/webapi_assignment3/: WebapiAssignment3ApplicationTests.java.txt
