multipart.maxFileSize= 10MB
multipart.maxRequestSize= 10MB

#logging.file=${catalina.base}/logs/csye6225-aws.log
storagepath = /home/${folder}/Documents/uploads/
run=${spring.profiles.active}
endpointUrl=${endpointUrl}
bucketName=${bucketName}
snsName = ${snsName}
fileloc = /opt/tomcat/logs/csye6225.log
publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125