hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.password=${password}
hibernate.connection.username=${username}
hibernate.connection.url=${url}
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
